---

docker_edition: "ce"

docker_version: '17.09.0~ce-0~ubuntu'
docker_install_docker_compose: True
docker_compose_version: "1.21.0"

docker_group_members:
  - 'ubuntu'

docker_apt_release_channel: 'stable'

docker_apt_key: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
docker_apt_repository: 'deb https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}'
